<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .error{
            color:red;
        }
        body{
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper{
            border:1px solid #ddd;
            padding:20px;
        }
        .form-wrapper .row{
            margin:10px 0;
        }
        .form-wrapper .row>label{
            display:inline-block;
            min-width:4em;
        }
        #signUpForm{
            min-width:350px;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h1>注册</h1>
        <form id="signUpForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>确认密码</label>
                <input type="password" name="password_confirmation">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="提交注册">
            </div>
        </form>
    </div>
<script src="./vendor/jquery.min.js"></script>
<script>
    $('#signUpForm').on('submit',(e)=>{
        let $form=$('#signUpForm')
        e.preventDefault()
        let hash ={}
        let need=['email','password','password_confirmation']
        need.forEach((name)=>{
            let value=$form.find(`[name=${name}]`).val()
            hash[name]=value
        })
        $form.find('.error').each((index,span)=>{$(span).text('')})
        if(hash['email'] === ''){
            $form.find("[name='email']").siblings(".error").text('邮箱不能为空')
            return 
        }
        if(hash['password'] === ''){
            $form.find("[name='password']").siblings(".error").text('请填写密码')
            return 
        }
        if(hash['password_confirmation'] === ''){
            $form.find("[name='password_confirmation']").siblings(".error").text('请确认密码')
            return 
        }
        if(hash['password_confirmation'] !== hash['password']){
            $form.find("[name='password_confirmation']").siblings(".error").text('密码不匹配')
            return 
        }
        $.post('/sign_up',hash)
            .then(()=>{
                console.log('response')
            },(request)=>{
                let {errors} = request.responseJSON
                if(errors.email && errors.email === "invalid"){
                    $form.find('[name="email"]').siblings('.error').text("邮箱格式错误")
                }
            })

    })
</script>
</body>
</html>