<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .error{
            color:red;
        }
        body{
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper{
            border:1px solid #ddd;
            padding:20px;
        }
        .form-wrapper .row{
            margin:10px 0;
        }
        .form-wrapper .row>label{
            display:inline-block;
            min-width:4em;
        }
        #signInForm{
            min-width:350px;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h1>登录</h1>
        <form id="signInForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="进入">
                <button><a href="./sign_up">去注册</a></button>
            </div>
        </form>
    </div>
    <script src="./vendor/jquery.min.js"></script>


    <script>
        $('#signInForm').on('submit',(e)=>{
            let $form=$('#signInForm')
            e.preventDefault()
            let hash ={}
            let need=['email','password']
            need.forEach((name)=>{
                let value=$form.find(`[name=${name}]`).val()
                hash[name]=value
            })
            $form.find('.error').each((index,span)=>{$(span).text('')})
            if(hash['email'] === ''){
                $form.find("[name='email']").siblings(".error").text('邮箱不能为空')
                return 
            }
            if(hash['password'] === ''){
                $form.find("[name='password']").siblings(".error").text('请填写密码')
                return 
            }
            
            $.post('/sign_in',hash)
                .then((request)=>{
                    window.location.href ='/'
                },(request)=>{
                    let {errors} = request.responseJSON || ''
                    if(errors && errors.email && errors.email === "invalid"){
                        $form.find('[name="email"]').siblings('.error').text("邮箱格式错误")
                    }else if(errors && errors.email && errors.email === "notExist"){
                        $form.find('[name="email"]').siblings('.error').text("该邮箱未被注册")
                    }
                    if(errors && errors.password && errors.password ==='incorrect'){
                        $form.find('[name="password"]').siblings('.error').text("密码不正确")
                    }
                    console.log(request.responseText)
                })
        })
    </script>

</body>
</html>